# esp32-cam-websrv configuration file

# set to the AP SSID to connect to

wifi_ssid = Coolguys

# set to the WPA/2 PSK passphrase

wifi_pass = 4foolguys

# set to IP of host to send ping probes to, or leave blank to disable ping probes

ping_host = 

# pair id

pair_id=331677b2

# role
role=master
