# esp32-cam-websrv configuration file

# set to the AP SSID to connect to

wifi_ssid = ICT_Cell_BUET_2G-plus

# set to the WPA/2 PSK passphrase

wifi_pass = 123456789

# set to IP of host to send ping probes to, or leave blank to disable ping probes

ping_host = 192.168.0.1
